layout {
    pane {
      split_direction "vertical"
      pane name="data-fair" borderless=true {
        command "bash"
        args "-ic" "nvm use && bash"
      }
      pane name="deps" {
        command "bash"
        args "-ic" "npm run dev-deps"
      }
      pane name="mock" {
        command "bash"
        args "-ic" "npm run dev-mock"
      }
    }
    pane {
      split_direction "vertical"
      pane name="embed-ui" {
        command "bash"
        args "-ic" "nvm use && npm -w embed-ui run dev"
      }
      pane name="ui" {
        command "bash"
        args "-ic" "nvm use && npm run dev-ui"
      }
      pane name="api" {
        command "bash"
        args "-ic" "nvm use && npm run dev-api"
      }
    }
    pane size=1 borderless=true {
        command "bash"
        args "-ic" "echo -n -e \"Dev server available at \\e[1;96mhttp://localhost:$NGINX_PORT1\\033[0m\""
    }
}